<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gcd_onceToken</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)sharedInstance {
  static &lt;#Class#&gt; *&lt;#object#&gt; = nil;

  static dispatch_once_t onceToken;
  dispatch_once(&amp;onceToken, ^{
    &lt;#object#&gt; = [[&lt;#Class#&gt; alloc] init];
  });

  return &lt;#object#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C8354136-5450-4B0F-B8C9-3B54359E4D17</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>gcd_onceToken</string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD单例</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
